# DevelopersBlog

project/src/main/java/com/company/project/services/: InsertInvoiceClient.java
project/src/main/java/com/company/project/stubs/: AFSAcceptAccountTermsAndConditionsResponse.java  AFSAcceptDirectDebitContractResponse.java  AFSAccountCheckCustomerHasAccountRequest.java  AFSAccountCheckCustomerHasAccountResponse.java  AFSAccountTermsAndConditions.java  AFSAccountTermsAndConditionsRequest.java  AFSAccountTermsAndConditionsResponse.java  AFSAdditionalReservationInfo.java  AFSCancelReservation.java  AFSCancelReservationResponse.java  AFSCheckCustomerAndReservationResponse.java  AFSCreditOrderResponse.java  AFSCustomer.java  AFSCustomerAdditionalInfoEntry.java  AFSCustomerCategory.java  AFSCustomerCheckDeclineReason.java  AFSCustomerCheckReasonCodes.java  AFSCustomerCheckStatus.java  AFSCustomerLimitRequest.java  AFSCustomerLimitResponse.java  AFSCustomerOutput.java  AFSCustomerPurchaseResponse.java  AFSDistributionBy.java  AFSDistributionType.java  AFSGetClientLimitResponse.java  AFSGetDirectDebitContractResponse.java  AFSGetVirtualBankAccountResponse.java  AFSInstallmentInfo.java  AFSInvoiceCreditInfo.java  AFSInvoiceDistributionType.java  AFSInvoiceGetResponse.java  AFSInvoiceLine.java  AFSInvoiceTextResponse.java  AFSLedger.java  AFSLedgerResponse.java  AFSObjectBase.java  AFSOptionsBase.java  AFSOrder.java  AFSOrderActivationType.java  AFSOrderLineOutput.java  (+105 more)
project/src/main/resources/: application.properties
project/src/main/resources/arvato/: AFSService.xsd  AFSService_1.wsdl  AFSService_1.xsd  AFSService_1_2.xsd  AFSService_1_2_3.xsd  AFSService_1_2_3_4_5.xsd  AFSService_1_2_3_4_5_6_7.xsd  AFSService_1_2_3_4_5_6_7_8_9.xsd
soap-service/project/: pom.xml
soap-service/project/src/main/java/com/company/project/: ProjectApplication.java
soap-service/project/src/main/java/com/company/project/services/: HelloWorldClient.java  HelloWorldConfiguration.java  InsertInvoiceConfiguration.java
soap-service/project/src/main/java/com/company/project/stubs/: AFSAcceptAccountTermsAndConditionsRequest.java  AFSAcceptDirectDebitContractRequest.java  AFSAccountTermsAndConditionsSecciRequest.java  AFSAccountTermsAndConditionsSecciResponse.java  AFSAdditionalInfoEntry.java  AFSCustomerCheckStatusCodes.java  AFSCustomerResponse.java  AFSDirectDebitContract.java  AFSGetClientLimitRequest.java  AFSGetDirectDebitContractRequest.java  AFSGetVirtualBankAccountRequest.java  AFSInvoice.java  AFSInvoiceAccountInfo.java  AFSInvoiceCreditResponse.java  AFSInvoiceDistributionBy.java  AFSInvoiceOutput.java  AFSInvoiceResponse.java  AFSInvoiceTextInfoEntry.java  AFSInvoiceTextOutput.java  AFSInvoiceTextRequest.java  AFSLedgerOptions.java  AFSOrderLine.java  AFSOrderOptions.java  AFSOrderSearch.java  AFSOrderSearchResponse.java  AFSOrderShipmentResponse.java  AFSPaymentMethod.java  AFSPrintOptions.java  AFSPurchaseDeclineReason.java  AFSPurchaseDeclineReasonCodes.java  AFSPurchaseStatus.java  AFSPurchaseStatusCodes.java  AFSRatingUpdateType.java  AFSReportDocument.java  AFSReportParameter.java  AFSReservation.java  AFSReservationOutput.java  AFSReservationResponse.java  AFSResponseBase.java  AFSStopFlag.java  (+71 more)
soap-service/project/src/main/resources/: bindings.xjb
soap-service/project/src/main/resources/arvato/: AFSService_1_2_3_4_5_6.xsd  AFSService_1_2_3_4_5_6_7_8.xsd  AFSService_1_2_3_4_5_6_7_8_9_10.xsd  AFSService_1_2_3_4_5_6_7_8_9_10_11.xsd
