server.port = 9000

#Arvato credentials for test environment
arvato.username=TODO
arvato.password=TODO
arvato.clientId=TODO
arvato.soap.address=https://clienttesthorizon.horizonafs.com/AFSServices/AFSService.svc/basicHttpBinding

